QIANFAN_AK="lGRcoqG0cjLP2fQYGwlB2s4N"
QIANFAN_SK= "DZhDNvg1EU7EgWdCAGKjad5vvA5LhWYw"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-new-engineering-31"
OPENAI_API_KEY="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"